{
  "name": "sync-utils",
  "description": "Node.js promise-based semaphore, condition, timer and other thread control objects",
  "version": "0.1.0",
  "author": {
    "name": "Cyril Meurillon",
    "email": "cyril@pobox.com",
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cyme/sync-utils"
  },
  "dependencies": {
    "es6-shim": ">= 0.16.0",
  },
  "engines": {
    "node": ">= 0.8"
  },
  "bugs": {
    "url": "https://github.com/cyme/sync-utils/issues"
  },
  "homepage": "https://github.com/cyme/sync-utils"
}
